.{
    .name = .zfx,
    .version = "0.1.0",
    .fingerprint = 0xcb5e01bbe944fd7e,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#581c2e909c899c21923c779d4c41ea56ab93bbb4",
            .hash = "cimgui-0.1.0-44ClkQ14kwAiwcr3ioDjxvPuiWQctWrt-tIFtsfP6xmU",
        },
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#3039a36f43bfff01a4e12e12caad2e8aae0940bc",
            .hash = "sokol-0.1.0-pb1HK1axLgBcSe_YCfziqLNIowuQ7a5JFOSvhn8t71Gj",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#a06f19929ff8f9824ec6dd87c21329b1f205809e",
            .hash = "sokolshdc-0.1.0-r2KZDr4qbAT_0SJoZpYt2S0-vHgOmOdU4ulPIeUt5Ato",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
